MainWindow.xaml

<Window x:Class="Moja_gra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moja_gra"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Height="{Binding WindowHeight}" 
        Width="{Binding WindowWidth}"
        MinHeight="500"
        MinWidth="1000"
        Background="Black"
        Title="Moja Gra">
    <Grid Background="Blue" Width="{Binding WindowWidth}" Height="{Binding WindowHeight}">
        <Canvas Background="AntiqueWhite" x:Name="MyGame" Focusable="True" KeyDown="KeyDown" Height="{Binding WindowWidth}" Width="{Binding WindowHeight}" MouseLeftButtonDown="MyGame_LeftClick" MouseRightButtonDown="MyGame_MouseRightButtonDown">
            <Rectangle Tag="obstacle" Canvas.Left="-4000" Canvas.Top="430" Width="8000" Height="20" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="750" Canvas.Top="-200" Height="650" Width="50" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="300" Canvas.Top="-200" Height="650" Width="50" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="300" Canvas.Top="-200" Height="50" Width="150" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="300" Canvas.Top="150" Height="50" Width="150" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="650" Canvas.Top="0" Height="50" Width="150" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="650" Canvas.Top="250" Height="50" Width="150" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="700" Canvas.Top="-200" Height="50" Width="400" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="1200" Canvas.Top="-300" Height="50" Width="200" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="1500" Canvas.Top="-400" Height="50" Width="400" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="1500" Canvas.Top="-600" Height="50" Width="200" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="1200" Canvas.Top="-700" Height="50" Width="200" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="1200" Canvas.Top="-900" Height="50" Width="300" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="1500" Canvas.Top="-1250" Height="400" Width="50" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="600" Canvas.Top="-1050" Height="50" Width="300" Fill="Black"/>
            <Rectangle Tag="obstacle" Canvas.Left="100" Canvas.Top="-1150" Height="50" Width="300" Fill="Black"/>
            <Rectangle Tag="obstacle" x:Name="coin" Canvas.Left="200" Canvas.Top="-1300" Height="100" Width="100" Fill="Yellow"/>

        </Canvas>
    </Grid>
</Window>

