MainWindow.xaml

<Window x:Class="Moja_gra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moja_gra"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Height="{Binding WindowHeight}" 
        Width="{Binding WindowWidth}"
        Background="Black"
        Title="Moja Gra">
    <Grid Background="Blue" Width="{Binding WindowWidth}" Height="{Binding WindowHeight}">
        <Canvas Background="AntiqueWhite" x:Name="MyGame" Focusable="True" KeyDown="KeyDown" Height="{Binding WindowWidth}" Width="{Binding WindowHeight}" MouseLeftButtonDown="MyGame_LeftClick" MouseRightButtonDown="MyGame_MouseRightButtonDown">
            <Rectangle Canvas.Left="-4000" Canvas.Top="430" Width="8000" Height="20" Fill="Black"/>
            <Rectangle Canvas.Left="700" Canvas.Top="217" Height="50" Width="50" Fill="Black"/>
            <Rectangle Canvas.Left="612" Canvas.Top="325" Height="50" Width="69" Fill="Black"/>
            <Rectangle Canvas.Left="750" Canvas.Top="10" Height="440" Width="50" Fill="Black"/>
            <Rectangle Canvas.Left="562" Canvas.Top="59" Height="316" Width="50" Fill="Black"/>
            <Rectangle Canvas.Left="617" Canvas.Top="100" Height="50" Width="50" Fill="Black"/>
            <Rectangle Canvas.Left="200" Canvas.Top="-2550" Height="3000" Width="50" Fill="Black"/>
        </Canvas>
    </Grid>
</Window>

